<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="574.0" prefWidth="605.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.EventDetailsController">
   <children>
      <AnchorPane id="AnchorPane" layoutX="-3.0" layoutY="-3.0" prefHeight="581.0" prefWidth="608.0" style="-fx-background-color: #03224c;">
         <children>
            <AnchorPane id="AnchorPane" layoutX="28.0" layoutY="-5.0" prefHeight="587.0" prefWidth="553.0" style="-fx-background-color: #FFFFFF;" styleClass="mainFxmlClass">
               <children>
                  <Label layoutX="40.0" layoutY="335.0" text="Type :" />
                  <Label layoutX="35.0" layoutY="299.0" text="Localisation :" />
                  <Label layoutX="38.0" layoutY="269.0" text="Date Fin :" />
                  <Label layoutX="36.0" layoutY="247.0" text="Date Debut :" />
                  <Label layoutX="25.0" layoutY="31.0" text="Nom Evenement  :" />
                  <TextField fx:id="id" layoutX="434.0" layoutY="358.0" prefHeight="25.0" prefWidth="50.0" visible="false" />
                  <ImageView fx:id="imgEvent" disable="true" fitHeight="196.0" fitWidth="257.0" layoutX="279.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true" />
                  <BorderPane layoutX="279.0" layoutY="255.0" prefHeight="88.0" prefWidth="195.0">
                     <center>
                        <RadioButton fx:id="in" alignment="CENTER_LEFT" mnemonicParsing="false" onAction="#creatpart" text="interessé(e)" BorderPane.alignment="CENTER">
                           <toggleGroup>
                              <ToggleGroup fx:id="part" />
                           </toggleGroup>
                           <font>
                              <Font name="Times New Roman Bold" size="13.0" />
                           </font></RadioButton>
                     </center>
                     <bottom>
                        <RadioButton fx:id="par" mnemonicParsing="false" onAction="#creatpart" text="participer" toggleGroup="$part" BorderPane.alignment="CENTER">
                           <font>
                              <Font name="Times New Roman Bold" size="13.0" />
                           </font></RadioButton>
                     </bottom>
                     <top>
                        <RadioButton fx:id="nint" mnemonicParsing="false" onAction="#creatpart" style="-fx-background-radius: blue;" text="n'est pas interessé(e)" toggleGroup="$part" BorderPane.alignment="CENTER">
                           <font>
                              <Font name="Times New Roman Bold" size="14.0" />
                           </font></RadioButton>
                     </top>
                  </BorderPane>
                  <TextField fx:id="Eid" layoutX="94.0" layoutY="346.0" visible="false" />
                  <Label fx:id="nomE" alignment="TOP_LEFT" ellipsisString="" layoutX="135.0" layoutY="26.0" lineSpacing="2.0" prefHeight="64.0" prefWidth="158.0" text="Label  gggggddddvg&#10;ggg  ggggd">
                     <font>
                        <Font name="Times New Roman Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="desc" alignment="TOP_LEFT" contentDisplay="TOP" ellipsisString="" layoutX="19.0" layoutY="76.0" prefHeight="166.0" prefWidth="236.0" text="fddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkttkkkkkkkk" wrapText="true">
                     <font>
                        <Font name="Times New Roman" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="DateDeb" layoutX="109.0" layoutY="245.0" prefHeight="17.0" prefWidth="134.0" text="Label" textFill="#f26565">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="Datefin" layoutX="105.0" layoutY="267.0" prefHeight="17.0" prefWidth="128.0" text="Label" textFill="#f84d4d">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="localisation" layoutX="109.0" layoutY="299.0" prefHeight="17.0" prefWidth="134.0" text="Label" textFill="#1e0101">
                     <font>
                        <Font name="Times New Roman Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="type" layoutX="74.0" layoutY="334.0" prefHeight="17.0" prefWidth="98.0">
                     <font>
                        <Font name="Times New Roman Bold" size="15.0" />
                     </font>
                  </Label>
                  <Button fx:id="CommentBtn" layoutX="299.0" layoutY="371.0" mnemonicParsing="false" onAction="#commenter" style="-fx-border-color: blue; -fx-background-radius: blue;" text="Commenter">
                     <font>
                        <Font name="Times New Roman Bold" size="13.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <TextField fx:id="commentText" layoutX="38.0" layoutY="368.0" prefHeight="29.0" prefWidth="277.0" promptText="commenter">
               <font>
                  <Font size="13.0" />
               </font></TextField>
            <TableView fx:id="tableCom" layoutX="43.0" layoutY="404.0" prefHeight="137.0" prefWidth="496.0" style="-fx-background-color: #eee6e6;">
               <columns>
                  <TableColumn fx:id="commentaire" editable="false" prefWidth="360.0" sortType="DESCENDING" sortable="false" text="commentaire" />
                  <TableColumn fx:id="date" prefWidth="138.0" sortType="DESCENDING" text="Date" />
               </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
