<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="195.0" prefWidth="442.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ListNotifEVController">
   <children>
      <TableView fx:id="list" prefHeight="250.0" prefWidth="487.0">
        <columns>
          <TableColumn fx:id="text" prefWidth="371.0" text="notification" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
