<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.media.MediaView?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #03324c;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.VideoIniController">
   <children>
      <MediaView fx:id="mediaVie" fitHeight="350.0" fitWidth="500.0" layoutX="50.0" layoutY="37.0" AnchorPane.rightAnchor="50.0" />
      <Button fx:id="stopBtn" layoutX="32.0" layoutY="361.0" mnemonicParsing="false" onAction="#Stop" prefHeight="25.0" prefWidth="95.0" style="-fx-background-color: #03324c;" text="Stop" textFill="WHITE" />
      <Button fx:id="playBtn" layoutX="118.0" layoutY="361.0" mnemonicParsing="false" onAction="#play" prefHeight="25.0" prefWidth="109.0" style="-fx-background-color: #03324c;" text="Play" textFill="#eeeeee" />
      <Button fx:id="connexionBtn" layoutX="378.0" layoutY="361.0" mnemonicParsing="false" onAction="#connexion" prefHeight="25.0" prefWidth="188.0" style="-fx-background-color: #03324c;" text="Connexion" textFill="#eeeeee" />
      <Button fx:id="pauseBtn" layoutX="199.0" layoutY="361.0" mnemonicParsing="false" onAction="#pause" prefHeight="25.0" prefWidth="109.0" style="-fx-background-color: #03324c;" text="Pause" textFill="#eeeeee" />
   </children>
</AnchorPane>
